JWT_KEY = Hello1233435353
STRIPE = sk_test_51NZHPoBHkwyuaqrU7UU8G0GBTPTDmx1lxpEPNJHYAlqPXFy3OeyNBbYG7a9PI8CZwX3wehoxtULPIll6oXzTuU8f00Wm85tmCQ
MONGO = mongodb+srv://sujaniarika:TiGXXVkLRmAu8jg4@cluster0.duhw9jf.mongodb.net/?retryWrites=true&w=majority